upstream limit_upstream {
  server 127.0.0.1:80;
}


server{
    listen 9000;
    server_name localhost;
    lua_code_cache on;

    location ~ /limit {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        access_by_lua_block  {
          local limiter = require("limit.limiter");
          if limiter then
            limiter:run()
          end
        }
        proxy_pass http://limit_upstream;
    }
}
